@import url('normalize.css');
:root {
  --color--red: hsl(0, 78%, 62%);
  --color--cyan: hsl(180, 62%, 55%);
  --color--orange: hsl(34, 97%, 64%);
  --color--blue: hsl(212, 86%, 64%);
  --color--dark: hsl(234, 12%, 34%);
  --color--med: hsl(229, 6%, 66%);
  --color--light: hsl(0, 0%, 98%);
  --color--white: hsl(0, 0%, 100%);
  --font-size: 15px;
  --font-family: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */

html {
  font-size: var(--font-size);
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  color: var(--color--med);
  text-align: center;
}

h1,
h2,
h3 {
  color: var(--color--dark);
}

h2,
h3 {
  font-weight: 600;
}

h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: 1.6rem;
  font-weight: 200;
  margin: 0.66rem 0 0.6rem;
}

h1 > span {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-size: 1.2rem;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 1.3rem;
}

h3 {
  font-size: 1.3rem;
  margin-bottom: 0.48rem;
}

p {
  line-height: 1.6;
}

.card p {
  font-size: 0.87rem;
}

@media screen and (min-width: 1024px) {
  h1,
  h2 {
    font-size: 2.45rem;
  }

  h1 > span {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  p {
    font-size: 1.02rem;
  }

  .card p {
    font-size: 0.9rem;
  }
}

/* Layout */

main {
  background-color: var(--color--light);
  padding: 5.2rem 32px;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

header {
  margin-bottom: 5.2rem;
  max-width: 512px;
}

@media screen and (min-width: 1024px) {
  header {
    margin-bottom: 4.25rem;
  }
}

/* Cards */

.card-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.6rem;
}

.card {
  align-items: flex-start;
  background-color: var(--color--white);
  border-radius: 4px;
  border-top: 4px solid var(--color--dark);
  box-shadow: 4px 8px 32px hsl(207, 41%, 85%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  max-width: 350px;
  padding: 1.86rem 1.93rem;
  text-align: left;
}

.card__content {
  margin-bottom: 2.26rem;
}

.card > img {
  align-self: flex-end;
  display: block;
  height: 57px;
  width: 57px;
}

.card--cyan {
  border-color: var(--color--cyan);
}

.card--red {
  border-color: var(--color--red);
}

.card--orange {
  border-color: var(--color--orange);
}

.card--blue {
  border-color: var(--color--blue);
}

@media screen and (min-width: 1024px) {
  .card-group {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
  }

  .card {
    height: 250px;
    padding: 32px;
  }

  .card > img {
    height: 64px;
    width: 64px;
  }

  .card--cyan {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card--red {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card--orange {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .card--blue {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}

/* Attribution */

/* .attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
} */
